[gd_scene format=3 uid="uid://cpkds4nrxak5s"]

[ext_resource type="Script" uid="uid://clf3g3u5pa5yo" path="res://scenes/player/rangedAttack.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dwg12l3c81euh" path="res://img/arrow.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uv8pu"]

[sub_resource type="ParticleProcessMaterial" id="2"]
spread = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0

[node name="rangedProjectile" type="Area2D" unique_id=582655090 groups=["pjBullets"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape2D" parent="." unique_id=1074542383]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_uv8pu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=525531418 groups=["pjBullets"]]
light_mask = 0
rotation = 1.5708
scale = Vector2(0.05, 0.09)
texture = ExtResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1757607372]
position = Vector2(0, 28)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=758762589]
visible = false
rotation = 1.5708
amount = 80
process_material = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
