[gd_scene format=3 uid="uid://28ny200nwchd"]

[ext_resource type="PackedScene" uid="uid://c4rpgd7ftynhg" path="res://scenes/levels/TileMap.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://jeixy66kq2jx" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d6hqfkgirjyl" path="res://scenes/enemies/turret.tscn" id="3"]
[ext_resource type="Script" uid="uid://cadikcdhhja8d" path="res://scenes/levels/basicScene01.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bw3k6flp2e5o1" path="res://scenes/enemies/finalBoss.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cbocpuwmn6qsf" path="res://scenes/enemies/kamikaze.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cjhy5jdp4knd4" path="res://scenes/enemies/bouncer.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://c7dq5i3oueuk" path="res://scenes/enemies/spinEnemy.tscn" id="8"]

[node name="basicScene" type="Node2D" unique_id=256059296]
script = ExtResource("4")

[node name="TileMap" parent="." unique_id=203333654 instance=ExtResource("1")]
visible = false

[node name="player" parent="." unique_id=1447350376 instance=ExtResource("2")]
position = Vector2(412, 309)

[node name="Node2D2" type="Node2D" parent="." unique_id=111833801]

[node name="Node2D" type="Node2D" parent="Node2D2" unique_id=72625772]

[node name="turret" parent="Node2D2/Node2D" unique_id=1662103544 instance=ExtResource("3")]
position = Vector2(348, 138)

[node name="spinEnemy" parent="Node2D2/Node2D" unique_id=2046215698 instance=ExtResource("8")]
position = Vector2(496, 136)

[node name="kamikaze" parent="Node2D2/Node2D" unique_id=1428310695 instance=ExtResource("6")]
position = Vector2(219, 135)

[node name="bouncer" parent="Node2D2/Node2D" unique_id=258546064 instance=ExtResource("7")]
position = Vector2(127, 137)

[node name="finalBoss" parent="Node2D2/Node2D" unique_id=224586804 instance=ExtResource("5")]
position = Vector2(697, 135)
