[gd_scene format=3 uid="uid://droh4si7to168"]

[ext_resource type="FontFile" uid="uid://djw3genaxnshs" path="res://fonts/liberation-fonts-ttf-2.00.1/LiberationMono-Bold.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://cuefxxc41y8x8" path="res://img/controlsVer2.png" id="2_o2ytf"]
[ext_resource type="PackedScene" uid="uid://hv8dno12o1ys" path="res://scenes/control/roomCam.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/control/zoomCamera.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/control/musicPlayer.tscn" id="5"]
[ext_resource type="Script" uid="uid://cekwtx4vbwq1i" path="res://scenes/levels/proceduralGeneration.gd" id="6"]
[ext_resource type="Script" uid="uid://dom85t8c3fcwo" path="res://scenes/control/cameras.gd" id="7"]
[ext_resource type="Script" uid="uid://cex1tmtoxlwqc" path="res://scenes/levels/controlsVer2.gd" id="8"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="proceduralGeneration" type="Node2D" unique_id=1596741187]
script = ExtResource("6")

[node name="controlsVer2" type="Sprite2D" parent="." unique_id=256459446]
texture = ExtResource("2_o2ytf")
centered = false
script = ExtResource("8")

[node name="cameras" type="Node2D" parent="." unique_id=865769756]
process_mode = 3
position = Vector2(576, 320)
script = ExtResource("7")

[node name="zoomCamera" parent="cameras" unique_id=678721618 instance=ExtResource("4")]
position = Vector2(0, 0)
zoom = Vector2(12, 12)
zoomStepAmount = 1.0

[node name="roomCam" parent="cameras" unique_id=2077186126 instance=ExtResource("3")]
position_smoothing_speed = 5.0

[node name="paused" type="Label" parent="cameras" unique_id=72663215]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2825.4
offset_top = -3621.37
offset_right = -2715.4
offset_bottom = -3602.37
scale = Vector2(50, 50)
theme_override_fonts/font = SubResource("1")
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="Rooms" type="Node2D" parent="." unique_id=827832661]

[node name="musicPlayer" parent="." unique_id=916578299 instance=ExtResource("5")]
