[gd_scene format=3 uid="uid://c4rpgd7ftynhg"]

[ext_resource type="Texture2D" uid="uid://bo5agcu7w5phl" path="res://img/whiteAndTransparent.png" id="1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gvtp2"]
texture = ExtResource("1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_laogf"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_gvtp2")

[node name="TileMapLayer" type="TileMapLayer" unique_id=831744331]
tile_set = SubResource("TileSet_laogf")
