[gd_scene format=3 uid="uid://blxhtn368tlov"]

[ext_resource type="Script" uid="uid://bqdlyto3tq5ya" path="res://enemies/spin_enemy/spin_projectile.gd" id="1_5a30c"]
[ext_resource type="Texture2D" uid="uid://yn2hji1tsyb5" path="res://enemies/turret/assets/Tarrow.png" id="2_5a30c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5msg"]
radius = 10.3169

[node name="SpinProjectile" type="Area2D" unique_id=1488756148]
script = ExtResource("1_5a30c")

[node name="Sprite" type="Sprite2D" parent="." unique_id=893460124]
position = Vector2(-20, 0)
rotation = 1.5708
texture = ExtResource("2_5a30c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1856782425]
shape = SubResource("CircleShape2D_l5msg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=44648008]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
