[gd_scene format=3 uid="uid://jeixy66kq2jx"]

[ext_resource type="Script" uid="uid://xbuhksxkrij2" path="res://player/player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bwjnr8upy4j35" path="res://player/assets/melee_type.png" id="3_0owmy"]
[ext_resource type="Texture2D" uid="uid://ct8hk6tgjt503" path="res://player/assets/melee_attack.png" id="5_qek5x"]
[ext_resource type="PackedScene" uid="uid://p62y243htu3p" path="res://rooms/UI/ui.tscn" id="6_0owmy"]
[ext_resource type="Texture2D" uid="uid://dqnsy5qabv1ou" path="res://enemies/boss/assets/ringTexture.png" id="6_75vfm"]
[ext_resource type="Texture2D" uid="uid://71dx60cfh6rg" path="res://player/assets/pjCircle.png" id="7"]

[sub_resource type="CircleShape2D" id="1"]
radius = 22.090721

[sub_resource type="CapsuleShape2D" id="3"]
radius = 4.0
height = 70.0

[sub_resource type="Animation" id="Animation_75vfm"]
length = 0.001

[sub_resource type="Animation" id="5"]
resource_name = "lowHealth"

[sub_resource type="Animation" id="4"]
length = 0.39
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapons/sword:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-90.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapons/sword:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weapons/sword/nearAttack/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75vfm"]
_data = {
&"RESET": SubResource("Animation_75vfm"),
&"lowHealth": SubResource("5"),
&"meleeAttack": SubResource("4")
}

[node name="Player" type="CharacterBody2D" unique_id=1181376105]
motion_mode = 1
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742816128]
shape = SubResource("1")

[node name="Body" type="Sprite2D" parent="." unique_id=702973418]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("7")

[node name="healthBar" type="TextureProgressBar" parent="." unique_id=856429769]
modulate = Color(0.952941, 0.952941, 0.952941, 1)
offset_left = -48.0
offset_top = -48.0
offset_right = 48.00004
offset_bottom = 48.0
value = 100.0
fill_mode = 4
texture_under = ExtResource("6_75vfm")
texture_progress = ExtResource("6_75vfm")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="staminaBar" type="TextureProgressBar" parent="." unique_id=222478688]
modulate = Color(0.952941, 0.952941, 0.952941, 1)
offset_left = -36.485962
offset_top = -36.08911
offset_right = 59.514038
offset_bottom = 59.91089
scale = Vector2(0.75, 0.75)
value = 100.0
fill_mode = 4
texture_under = ExtResource("6_75vfm")
texture_progress = ExtResource("6_75vfm")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.709804, 0.988235, 1)

[node name="AttackType" type="Sprite2D" parent="." unique_id=1907901713]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_0owmy")

[node name="weapons" type="Node2D" parent="." unique_id=864535724]
position = Vector2(-0.529724, 0.707108)

[node name="sword" type="Node2D" parent="weapons" unique_id=1866457075]
visible = false
rotation = -1.5707964

[node name="Sprite2D" type="Sprite2D" parent="weapons/sword" unique_id=549550801]
position = Vector2(46.70711, -45.470276)
rotation = 0.785398
texture = ExtResource("5_qek5x")

[node name="nearAttack" type="Area2D" parent="weapons/sword" unique_id=501105498]
position = Vector2(45.832, -45.5001)
rotation = 0.785398
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="weapons/sword/nearAttack" unique_id=413853535]
shape = SubResource("3")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1165632210]
libraries/ = SubResource("AnimationLibrary_75vfm")

[node name="inputDisabled" type="Timer" parent="." unique_id=1208684070]
wait_time = 0.2
one_shot = true

[node name="staminaRecharge" type="Timer" parent="." unique_id=1724263771]
one_shot = true

[node name="AttackReload" type="Timer" parent="." unique_id=1872925307]
wait_time = 0.4
one_shot = true

[node name="UI" parent="." unique_id=240912075 instance=ExtResource("6_0owmy")]

[connection signal="body_entered" from="weapons/sword/nearAttack" to="." method="_on_near_attack_body_entered"]
[connection signal="timeout" from="inputDisabled" to="." method="_on_inputDisabled_timeout"]
[connection signal="timeout" from="staminaRecharge" to="." method="_on_staminaRecharge_timeout"]
