[gd_scene format=3 uid="uid://6xgbmu2hka2v"]

[ext_resource type="Script" uid="uid://vme4tf4qgrab" path="res://rooms/room_modules/cryptEntrance.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b8klvkimc6px1" path="res://rooms/UI/dialog.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://t7e8wqb7gok2" path="res://rooms/room_modules/assets/cryptStairs.png" id="3"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(77.3568, 75.3988)

[node name="cryptEntrance" type="Marker2D" unique_id=1500212630]
script = ExtResource("1")

[node name="cryptStairs" type="Sprite2D" parent="." unique_id=1401486100]
scale = Vector2(2, 2)
texture = ExtResource("3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1867881244]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=38655565]
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, 42, 64, 42, -42, -42, -42, -42, 64, -64, 64)

[node name="cryptArea" type="Area2D" parent="." unique_id=96642941]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cryptArea" unique_id=1689928964]
position = Vector2(0, 0.3006)
shape = SubResource("2")

[node name="dialog" parent="." unique_id=495731887 instance=ExtResource("2")]
offset_top = 114.0
offset_bottom = 114.0

[node name="sfx" type="AudioStreamPlayer" parent="." unique_id=2107635505]
volume_db = 15.0

[connection signal="body_entered" from="cryptArea" to="." method="_on_cryptArea_body_entered"]
[connection signal="body_exited" from="cryptArea" to="." method="_on_cryptArea_body_exited"]
