[gd_scene format=3 uid="uid://cf1jgsbpl4471"]

[ext_resource type="Script" uid="uid://b1kh3nongk8nm" path="res://rooms/room_modules/firepit.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b8klvkimc6px1" path="res://rooms/UI/dialog.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://du74a0dof73ke" path="res://rooms/room_modules/assets/firepitVer2.png" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 63.0079

[node name="firepit" type="Marker2D" unique_id=1378420152]
script = ExtResource("2")

[node name="firepitVer2" type="Sprite2D" parent="." unique_id=1429063221]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("4")

[node name="firepitCenterArea" type="Area2D" parent="." unique_id=1939621626]

[node name="CollisionShape2D" type="CollisionShape2D" parent="firepitCenterArea" unique_id=409315359]
shape = SubResource("1")

[node name="dialog" parent="." unique_id=1626238377 instance=ExtResource("3")]
offset_top = 118.0
offset_bottom = 118.0

[connection signal="body_entered" from="firepitCenterArea" to="." method="_on_firepitCenterArea_body_entered"]
[connection signal="body_exited" from="firepitCenterArea" to="." method="_on_firepitCenterArea_body_exited"]
