[gd_scene format=3 uid="uid://uwn36kk1pqgs"]

[ext_resource type="PackedScene" uid="uid://df83xcncu8tme" path="res://scenes/control/labelWithFont.tscn" id="1"]
[ext_resource type="Script" uid="uid://dpmw6h4gmqt6m" path="res://scenes/control/gameOverScreen.gd" id="2"]

[node name="gameOverScreen" type="Node2D" unique_id=1161254006]
script = ExtResource("2")

[node name="gameOver" parent="." unique_id=830193204 instance=ExtResource("1")]
offset_left = 355.0
offset_top = 155.0
offset_right = 465.0
offset_bottom = 174.0
scale = Vector2(3, 3)

[node name="rToRetry" parent="." unique_id=1716949022 instance=ExtResource("1")]
offset_left = 219.0
offset_top = 277.0
offset_right = 519.0
offset_bottom = 362.0
text = "¡No puedes rendirte!
Tienes que volver a intentarlo

Pulsa R para reiniciar"
