[gd_scene format=3 uid="uid://hv8dno12o1ys"]

[ext_resource type="Script" uid="uid://4a1j83g2hvc1" path="res://scenes/control/roomCam.gd" id="1"]
[ext_resource type="FontFile" uid="uid://djw3genaxnshs" path="res://fonts/liberation-fonts-ttf-2.00.1/LiberationMono-Bold.ttf" id="2"]
[ext_resource type="FontFile" path="res://fonts/liberation-fonts-ttf-2.00.1/Liberation Font.tres" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="roomCam" type="Camera2D" unique_id=1574463850]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1")

[node name="soulsCollected" type="Label" parent="." unique_id=1036603623]
offset_left = -519.991
offset_top = -270.126
offset_right = -451.99103
offset_bottom = -242.126
theme_override_fonts/font = ExtResource("3")
text = "0 Almas"

[node name="clearedRooms" type="Label" parent="." unique_id=1347589101]
offset_left = -519.991
offset_top = -247.0
offset_right = -421.99103
offset_bottom = -219.0
theme_override_fonts/font = ExtResource("3")
text = "0 Salas"

[node name="gameTime" type="Label" parent="." unique_id=1734719402]
offset_left = -519.991
offset_top = -224.0
offset_right = -479.99103
offset_bottom = -196.0
theme_override_fonts/font = ExtResource("3")
text = "0"

[node name="timeComplete" type="Label" parent="." unique_id=33804912]
visible = false
offset_left = -519.991
offset_top = -211.126
offset_right = -479.99103
offset_bottom = -183.126
theme_override_fonts/font = SubResource("1")
text = "0"
